rpcport=23202
port=23303
rpcallowip=127.0.0.1/8
daemon=0
listen=1
server=1
addnode=5wa52xtesl4yjnhp.onion:23303
addnode=axjnhxwkhaqle7dh.onion:23303
tor_exe_path=C:\Crypticcoin\Tor\win32\tor.exe
bind=127.0.0.1
onlynet=onion